<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="build/style.css">
</head>
<body class="carbon">
    <h1>Demo</h1>
    <script src="build/bundle.js"></script>    
</body>
</html>